# Android-Semester-4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather/data/api/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/api/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weather/data/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weather/data/api/response/: CitiesResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/data/model/info/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weather/data/model/list/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  DIContainer.kt  ViewModelKey.kt
app/src/main/java/com/example/weather/di/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/weather/di/qualifier/: ApiInterceptor.kt  LangInterceptor.kt  LoggingInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/com/example/weather/domain/converter/: CountryNameConverter.kt  DateConverter.kt  WindConverter.kt
app/src/main/java/com/example/weather/domain/entity/: Cities.kt  Weather.kt
app/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: GetNearCitiesUseCase.kt  GetWeatherByIdUseCase.kt  GetWeatherByNameUseCase.kt
app/src/main/java/com/example/weather/fragment/: WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weather/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/fragment/: CityWeatherFragment.kt  ListCitiesFragment.kt
app/src/main/java/com/example/weather/presentation/recyclerview/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/weather/presentation/recyclerview/models/: CityItem.kt
app/src/main/java/com/example/weather/presentation/viewmodel/: InfoViewModel.kt  ListViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/weather/recyclerview/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/weather/utils/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weather/data/api/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weather/domain/usecase/: GetNearCitiesUseCaseTest.kt
app/src/test/java/com/example/weather/presentation/utils/: MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/com/example/weather/presentation/viewmodel/: InfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
